# spring-lib-gcp

./: README.md  pom.xml
gcp/: cloudbuild-dev.yaml  cloudbuild-relase.yaml
spring-lib-core/: pom.xml
spring-lib-core/src/main/java/com/victorlh/gcp/spring/libcore/conf/: GCPCredentialsConfiguration.java  GCPCredentialsProperties.java
spring-lib-firestore/: pom.xml
spring-lib-firestore/src/main/java/com/victorlh/gcp/spring/libfirestore/: AbstractFirestoreRepository.java  CollectionName.java  CollectionPageRequest.java  EnableFirestore.java  EnableFirestore.kt  OrderBy.java
spring-lib-firestore/src/main/java/com/victorlh/gcp/spring/libfirestore/anotations/: CollectionName.java  CreateAt.java  OrderBy.java  UpdateAt.java
spring-lib-firestore/src/main/java/com/victorlh/gcp/spring/libfirestore/conf/: SpringFirestoreConf.java
spring-lib-firestore/src/main/java/com/victorlh/gcp/spring/libfirestore/errors/: FirestoreError.java
spring-lib-firestore/src/main/java/com/victorlh/gcp/spring/libfirestore/handlers/: AbstractDocumentHandler.java  FirestoreHandler.java  SaveDocumentHandler.java
spring-lib-firestore/src/main/java/com/victorlh/gcp/spring/libfirestore/utils/: CompletableFutureAdapter.java  UtilFirestore.java
spring-lib-pubsub/: pom.xml
spring-lib-pubsub/src/main/java/com/victorlh/gcp/spring/libpubsub/conf/: EnablePubSub.java  PubSubBootstrapConfiguration.java  PubSubConfigurationSelector.java
spring-lib-pubsub/src/main/java/com/victorlh/gcp/spring/libpubsub/consumer/: PubSubListener.java  PubSubListenerAnnotationBeanPostProcessor.java
spring-lib-pubsub/src/main/java/com/victorlh/gcp/spring/libpubsub/publisher/: PubSubPublisher.java
