<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.victorlh.gcp.spring</groupId>
        <artifactId>spring-lib-gcp</artifactId>
        <version>0.2.2</version>
    </parent>

    <artifactId>spring-lib-firestore</artifactId>

    <name>spring-lib-firestore</name>
    <description>Demo project for Spring Boot</description>

    <dependencies>
        <dependency>
            <groupId>com.victorlh.gcp.spring</groupId>
            <artifactId>spring-lib-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.cloud</groupId>
            <artifactId>google-cloud-firestore</artifactId>
        </dependency>
    </dependencies>
</project>
